tr|A0A5B9C4N0|A0A5B9C4N0_PYTBI	tr|H3A5N4|H3A5N4_LATCH	80.591	474	91	1	1	473	504	977	0.0	817
tr|T1RLE3|T1RLE3_PYTBI	tr|A1IHG9|A1IHG9_LATCH	77.426	505	114	0	1	505	1	505	0.0	761
tr|T1RLF1|T1RLF1_PYTBI	tr|A1IHG9|A1IHG9_LATCH	77.624	505	113	0	1	505	1	505	0.0	763
tr|T1RLJ9|T1RLJ9_PYTBI	tr|A1IHG9|A1IHG9_LATCH	77.426	505	114	0	1	505	1	505	0.0	761
tr|M9Z9E0|M9Z9E0_PYTBI	tr|A1IHG9|A1IHG9_LATCH	78.448	116	25	0	6	121	118	233	3.58e-49	163
tr|A0A1E1G814|A0A1E1G814_PYTBI	tr|A1IHG9|A1IHG9_LATCH	80.603	232	45	0	2	233	11	242	2.30e-115	340
tr|A0A1E1G7Y4|A0A1E1G7Y4_PYTBI	tr|A1IHG9|A1IHG9_LATCH	80.000	230	46	0	6	235	10	239	4.49e-112	331
tr|A0A4P8NEP3|A0A4P8NEP3_PYTBI	tr|A1IHG9|A1IHG9_LATCH	80.275	218	43	0	1	218	18	235	9.85e-105	311
tr|A0A6M4AIH6|A0A6M4AIH6_PYTBI	tr|A1IHG9|A1IHG9_LATCH	77.586	116	26	0	6	121	118	233	2.71e-48	160
tr|A0A218KFB2|A0A218KFB2_PYTBI	tr|Q9PSF7|Q9PSF7_LATCH	75.610	41	10	0	3	43	178	218	4.59e-05	37.7
tr|R9UCV2|R9UCV2_PYTBI	tr|A1IHG9|A1IHG9_LATCH	77.104	511	117	0	1	511	1	511	0.0	767
tr|U3NKU0|U3NKU0_PYTBI	tr|A1IHG9|A1IHG9_LATCH	77.299	511	116	0	1	511	1	511	0.0	769
tr|A0A5B9CMQ0|A0A5B9CMQ0_PYTBI	sp|O03166|NU2M_LATCH	55.556	180	80	0	12	191	12	191	1.41e-59	190
tr|A0A5B9CNQ2|A0A5B9CNQ2_PYTBI	tr|A1IHH9|A1IHH9_LATCH	66.092	174	59	0	1	174	57	230	3.12e-83	251
tr|R9UE79|R9UE79_PYTBI	sp|O03166|NU2M_LATCH	49.699	332	167	0	12	343	12	343	4.01e-82	253
tr|U3NGQ8|U3NGQ8_PYTBI	sp|O03166|NU2M_LATCH	50.000	332	166	0	12	343	12	343	5.19e-83	255
tr|U3NE49|U3NE49_PYTBI	tr|A1IHH7|A1IHH7_LATCH	54.957	575	247	9	26	588	30	604	0.0	598
tr|T1RLK5|T1RLK5_PYTBI	tr|A1IHH9|A1IHH9_LATCH	59.218	358	145	1	13	369	21	378	5.59e-153	435
tr|T1RLF9|T1RLF9_PYTBI	tr|A1IHH9|A1IHH9_LATCH	59.218	358	145	1	13	369	21	378	5.41e-153	436
tr|T1RLR4|T1RLR4_PYTBI	tr|A1IHH9|A1IHH9_LATCH	59.218	358	145	1	13	369	21	378	6.24e-153	435
tr|C0LLJ7|C0LLJ7_PYTBI	tr|A1IHH9|A1IHH9_LATCH	66.316	95	32	0	2	96	40	134	1.78e-40	136
tr|R9UCV7|R9UCV7_PYTBI	tr|A1IHH9|A1IHH9_LATCH	59.218	358	145	1	13	369	21	378	6.41e-153	435
tr|G9FK68|G9FK68_PYTBI	tr|H2ZVV3|H2ZVV3_LATCH	53.276	580	264	6	1	577	217	792	0.0	611
tr|R9UE05|R9UE05_PYTBI	tr|A1IHH6|A1IHH6_LATCH	56.209	459	188	7	1	450	1	455	5.87e-166	475
tr|U3NEA3|U3NEA3_PYTBI	tr|G4LAI3|G4LAI3_LATCH	56.427	459	187	7	1	450	1	455	8.42e-167	477
tr|R9UAL2|R9UAL2_PYTBI	tr|A1IHH7|A1IHH7_LATCH	54.783	575	248	9	26	588	30	604	0.0	595
tr|W8QDY8|W8QDY8_PYTBI	tr|A1IHG8|A1IHG8_LATCH	60.784	51	18	1	7	57	9	57	3.95e-12	58.2
tr|A0A5B9CD63|A0A5B9CD63_PYTBI	tr|H3AZI9|H3AZI9_LATCH	73.358	274	70	2	1	272	337	609	3.64e-122	373
tr|A0A5B9C784|A0A5B9C784_PYTBI	tr|H3B990|H3B990_LATCH	67.905	296	92	1	1	296	249	541	5.31e-150	436
tr|A0A5B9CEZ9|A0A5B9CEZ9_PYTBI	tr|H2ZSF7|H2ZSF7_LATCH	72.816	412	103	7	1	406	537	945	0.0	544
tr|A0A5B9CEZ9|A0A5B9CEZ9_PYTBI	tr|H2ZSF7|H2ZSF7_LATCH	50.000	22	11	0	145	166	376	397	0.14	34.3
tr|A0A5B9CEZ9|A0A5B9CEZ9_PYTBI	tr|H2ZSF7|H2ZSF7_LATCH	40.909	22	13	0	145	166	949	970	1.6	30.8
tr|A0A5B9CEZ9|A0A5B9CEZ9_PYTBI	tr|H2ZSF7|H2ZSF7_LATCH	45.455	22	12	0	145	166	514	535	3.7	29.6
tr|R9UBG8|R9UBG8_PYTBI	tr|A1IHH5|A1IHH5_LATCH	40.625	96	57	0	1	96	1	96	4.23e-21	79.7
tr|Q8UWI8|Q8UWI8_PYTBI	tr|H3A9Z1|H3A9Z1_LATCH	30.058	173	95	6	4	173	244	393	1.06e-14	70.5
tr|A0A0F7RPZ0|A0A0F7RPZ0_PYTBI	tr|H3AEC2|H3AEC2_LATCH	72.779	349	91	2	1	346	1	348	0.0	510
tr|A0A5B9CG11|A0A5B9CG11_PYTBI	tr|H3AB25|H3AB25_LATCH	70.871	333	96	1	12	344	372	703	2.24e-149	454
tr|X2CWR1|X2CWR1_PYTBI	tr|H3AMH9|H3AMH9_LATCH	48.571	140	61	9	1	137	19	150	1.94e-26	100
tr|R9UE86|R9UE86_PYTBI	tr|A1IHH8|A1IHH8_LATCH	36.709	79	44	2	1	76	1	76	2.64e-07	47.8
tr|A0A516EYV6|A0A516EYV6_PYTBI	tr|H3BA41|H3BA41_LATCH	28.061	196	116	5	35	229	245	416	2.15e-14	73.6
tr|R9UE83|R9UE83_PYTBI	sp|O03170|COX3_LATCH	70.498	261	77	0	1	261	1	261	1.79e-128	364
tr|R9UE01|R9UE01_PYTBI	tr|H3A1R6|H3A1R6_LATCH	72.727	11	3	0	45	55	581	591	3.4	24.6
tr|A0A1S7J055|A0A1S7J055_PYTBI	tr|H3B5N8|H3B5N8_LATCH	100.000	50	0	0	1	50	602	651	3.19e-27	100
tr|W8QR75|W8QR75_PYTBI	tr|A1IHG8|A1IHG8_LATCH	60.870	46	18	0	12	57	12	57	1.94e-12	59.3
tr|A0A2P1AGD5|A0A2P1AGD5_PYTBI	tr|H2ZSG1|H2ZSG1_LATCH	48.276	29	15	0	129	157	537	565	0.97	29.6
tr|W8QEQ3|W8QEQ3_PYTBI	tr|A1IHG8|A1IHG8_LATCH	60.870	46	18	0	12	57	12	57	1.94e-12	59.3
tr|R9UAK1|R9UAK1_PYTBI	tr|A1IHG7|A1IHG7_LATCH	64.087	323	113	2	2	322	1	322	2.14e-141	402
tr|A0A1C9ZN24|A0A1C9ZN24_PYTBI	tr|H3BHK9|H3BHK9_LATCH	57.895	19	8	0	13	31	180	198	3.2	23.5
tr|R9UCV3|R9UCV3_PYTBI	tr|A1IHH4|A1IHH4_LATCH	53.982	113	49	1	2	114	7	116	9.62e-37	120
tr|A0A2R3YZX3|A0A2R3YZX3_PYTBI	tr|H3A036|H3A036_LATCH	27.848	79	52	3	35	110	46	122	0.072	32.0
tr|X2CX87|X2CX87_PYTBI	tr|H3BAT2|H3BAT2_LATCH	74.890	227	55	1	1	227	1	225	7.64e-115	330
tr|A0A3G9I9P9|A0A3G9I9P9_PYTBI	tr|M3XHS5|M3XHS5_LATCH	97.561	41	1	0	1	41	335	375	2.42e-19	77.8
tr|A0A1C9ZVC2|A0A1C9ZVC2_PYTBI	tr|M3XHS5|M3XHS5_LATCH	89.744	39	4	0	14	52	246	284	2.61e-17	72.8
tr|Q1EL73|Q1EL73_PYTBI	tr|H3AAI0|H3AAI0_LATCH	47.543	692	320	15	21	697	22	685	0.0	613
tr|A0A1C9ZPE9|A0A1C9ZPE9_PYTBI	tr|M3XHS5|M3XHS5_LATCH	85.000	40	5	1	1	39	286	325	1.89e-14	63.9
tr|A0A809SIL4|A0A809SIL4_PYTBI	tr|H3ATH9|H3ATH9_LATCH	82.857	245	42	0	1	245	10	254	4.85e-138	387
tr|A0A5B9CAL3|A0A5B9CAL3_PYTBI	tr|H3AIX9|H3AIX9_LATCH	74.870	386	97	0	1	386	311	696	0.0	611
tr|A0A2R3YZX0|A0A2R3YZX0_PYTBI	tr|H3ATS3|H3ATS3_LATCH	35.593	59	22	3	116	171	503	548	0.46	31.6
tr|A0A5B9CNI0|A0A5B9CNI0_PYTBI	tr|H2ZY21|H2ZY21_LATCH	54.721	466	210	1	1	465	1181	1646	1.17e-130	414
tr|A0A5B9CNI0|A0A5B9CNI0_PYTBI	tr|H2ZY21|H2ZY21_LATCH	25.613	367	206	13	12	328	896	1245	0.002	40.4
tr|A0A2P1AGE8|A0A2P1AGE8_PYTBI	tr|H3A036|H3A036_LATCH	28.571	70	41	2	27	92	45	109	0.010	34.3
tr|R9UAK9|R9UAK9_PYTBI	tr|A1IHH2|A1IHH2_LATCH	54.425	226	102	1	1	225	1	226	2.78e-55	176
tr|W8QMU8|W8QMU8_PYTBI	tr|A1IHG8|A1IHG8_LATCH	58.696	46	19	0	12	57	12	57	5.31e-12	57.8
tr|Q6TGR3|Q6TGR3_PYTBI	tr|H3BBC4|H3BBC4_LATCH	72.368	76	18	1	11	83	54	129	5.71e-25	90.1
tr|W8R9A4|W8R9A4_PYTBI	tr|A1IHG8|A1IHG8_LATCH	58.696	46	19	0	12	57	12	57	1.05e-11	57.0
tr|A0A0F7RR18|A0A0F7RR18_PYTBI	tr|H3BHX7|H3BHX7_LATCH	50.156	321	156	4	10	328	15	333	1.92e-115	337
tr|A0A1C9ZN22|A0A1C9ZN22_PYTBI	tr|H3A1H8|H3A1H8_LATCH	97.959	49	1	0	1	49	430	478	1.70e-24	93.2
tr|U3NFU6|U3NFU6_PYTBI	tr|A1IHH5|A1IHH5_LATCH	40.625	96	57	0	1	96	1	96	1.89e-21	80.5
tr|A0A1C9ZMY3|A0A1C9ZMY3_PYTBI	tr|H3B5N8|H3B5N8_LATCH	94.149	188	11	0	3	190	579	766	4.49e-117	349
tr|A0A809RUW6|A0A809RUW6_PYTBI	tr|H3ATH9|H3ATH9_LATCH	83.265	245	41	0	1	245	10	254	1.95e-138	388
tr|A0A5B9CQS7|A0A5B9CQS7_PYTBI	tr|H3A217|H3A217_LATCH	77.714	350	77	1	1	349	92	441	0.0	585
tr|G9FK43|G9FK43_PYTBI	tr|H3AYS5|H3AYS5_LATCH	52.885	1040	479	4	1	1030	68	1106	0.0	1108
tr|G9FK43|G9FK43_PYTBI	tr|H3AYS5|H3AYS5_LATCH	25.697	502	287	14	126	549	57	550	1.50e-21	101
tr|G9FK43|G9FK43_PYTBI	tr|H3AYS5|H3AYS5_LATCH	27.211	147	73	4	404	549	54	167	2.03e-04	45.4
tr|A0A5B9CL22|A0A5B9CL22_PYTBI	tr|H3AE22|H3AE22_LATCH	76.380	326	77	0	1	326	177	502	0.0	541
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	78.947	342	72	0	1	342	14860	15201	0.0	575
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	45.190	343	186	1	2	342	12697	13039	5.59e-101	326
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	45.640	344	185	1	1	342	10532	10875	6.06e-99	320
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	45.640	344	185	1	1	342	9448	9791	8.43e-98	317
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	43.895	344	191	1	1	342	11614	11957	1.34e-97	316
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	43.149	343	191	2	4	342	8366	8708	8.46e-96	311
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	46.221	344	183	2	2	343	17039	17382	7.62e-95	308
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	45.115	348	184	4	2	342	15951	16298	3.65e-90	295
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	43.605	344	191	2	2	342	18128	18471	1.30e-89	293
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	39.826	344	205	1	1	342	13779	14122	6.02e-87	286
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	41.040	346	196	3	4	341	7274	7619	6.44e-78	259
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	39.826	344	199	5	4	342	11221	11561	1.58e-75	253
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	39.535	344	199	5	4	341	13385	13725	7.74e-75	251
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	37.318	343	210	3	4	342	5907	6248	1.25e-72	244
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	38.596	342	206	3	4	342	6583	6923	2.32e-72	244
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	41.691	343	192	5	4	341	10139	10478	2.79e-72	243
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	38.776	343	202	5	4	341	12303	12642	3.65e-72	243
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	37.026	343	208	5	4	341	14467	14806	9.64e-72	242
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	36.471	340	214	2	4	341	18822	19161	7.62e-71	239
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	38.040	347	203	7	4	341	17730	18073	8.15e-71	239
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	37.681	345	207	3	4	343	7970	8311	1.15e-70	239
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	38.192	343	204	5	4	341	9055	9394	6.17e-66	225
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	38.788	330	190	7	17	343	9764	10084	5.89e-65	222
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	37.195	328	193	6	17	342	14095	14411	7.38e-59	205
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	37.500	328	191	7	17	341	10848	11164	1.39e-57	201
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	35.202	321	198	6	26	342	17360	17674	1.52e-56	198
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	31.476	359	226	4	4	342	4489	4847	6.24e-56	196
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	35.045	331	201	7	16	343	13011	13330	8.16e-56	196
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	35.447	347	217	4	1	341	5205	5550	1.66e-55	195
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	34.012	344	222	4	4	343	2107	2449	6.84e-55	193
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	34.648	355	211	6	4	343	2800	3148	1.57e-54	192
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	34.591	318	205	2	26	341	2427	2743	1.92e-54	192
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	34.234	333	197	8	16	341	11929	12246	1.95e-53	189
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	34.402	343	218	4	4	342	16646	16985	5.14e-53	188
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	30.484	351	229	4	4	342	15550	15897	1.76e-50	181
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	34.211	342	199	6	4	342	3103	3421	9.75e-50	178
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	30.337	356	224	9	3	342	18419	18766	1.83e-49	177
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	31.915	329	213	6	17	342	15174	15494	2.54e-49	177
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	32.344	337	196	8	26	341	4826	5151	2.49e-47	171
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	32.941	340	196	8	17	342	7593	7914	5.93e-47	170
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	31.212	330	210	9	17	341	8681	8998	2.01e-45	166
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	32.727	330	211	8	4	324	19218	19545	2.33e-44	162
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	32.602	319	193	7	26	341	6227	6526	4.42e-44	162
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	31.642	335	219	6	13	342	6889	7218	9.24e-43	158
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	30.000	340	221	6	4	341	3805	4129	1.06e-42	158
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	30.000	330	223	6	20	342	5523	5851	1.55e-42	157
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	32.143	336	210	7	20	343	4103	4432	2.18e-40	151
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	31.594	345	213	9	7	342	16260	16590	6.92e-38	144
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	28.249	354	213	5	25	342	3399	3747	8.32e-37	140
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	32.386	352	211	12	4	342	19320	19657	2.13e-36	139
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	36.408	206	127	4	25	227	19139	19343	3.52e-36	139
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	37.727	220	129	5	4	222	9357	9569	4.50e-35	135
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	36.239	218	132	5	5	220	10043	10255	1.84e-33	131
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	35.023	217	138	3	2	216	3001	3216	1.90e-32	128
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	35.610	205	127	4	17	220	8971	9171	4.00e-32	127
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	37.879	198	118	5	25	220	6504	6698	4.19e-32	127
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	34.615	208	124	5	17	220	8283	8482	1.35e-31	125
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	31.553	206	131	4	23	220	4407	4610	1.28e-30	122
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	33.929	224	138	6	32	253	17659	17874	1.68e-30	122
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	28.852	357	219	11	4	341	19714	20054	1.74e-30	122
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	36.530	219	126	6	9	222	11129	11339	7.64e-30	120
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	36.842	209	125	5	9	215	11525	11728	1.49e-29	119
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	33.838	198	128	3	26	222	14390	14585	1.18e-28	117
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	35.176	199	125	4	25	221	7891	8087	1.23e-28	117
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	33.005	203	128	5	26	222	5130	5330	1.08e-27	114
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	33.333	204	123	6	17	215	12615	12810	1.11e-27	114
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	33.166	199	129	4	26	222	13307	13503	1.13e-27	114
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	33.498	203	132	3	26	227	7197	7397	1.98e-27	113
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	36.098	205	118	6	16	215	10450	10646	2.67e-27	113
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	32.093	215	139	3	4	217	2013	2221	2.93e-27	113
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	35.644	202	122	5	17	215	18046	18242	3.67e-27	112
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	33.824	204	131	4	26	227	15472	15673	4.18e-27	112
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	35.437	206	115	7	26	222	5829	6025	5.76e-27	112
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	34.112	214	134	5	9	220	18730	18938	7.77e-27	111
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	33.846	195	123	5	26	216	15875	16067	9.27e-25	105
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	31.556	225	143	6	1	222	3706	3922	4.09e-24	103
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	31.776	214	134	5	16	222	2713	2921	4.24e-24	103
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	30.544	239	164	2	28	265	19638	19875	4.49e-24	103
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	34.043	188	115	4	32	215	14792	14974	2.19e-23	101
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	32.338	201	129	5	17	215	13698	13893	3.70e-22	97.8
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	33.679	193	123	4	26	215	16963	17153	2.52e-21	95.5
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	33.503	197	127	4	26	220	16568	16762	7.59e-21	94.0
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	25.272	368	219	12	2	342	15255	15593	4.65e-20	91.7
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	39.683	126	70	3	4	128	17437	17557	6.49e-20	91.3
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	27.195	353	224	13	4	341	9847	10181	1.86e-19	89.7
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	26.496	351	237	8	4	341	5607	5949	2.09e-18	86.7
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	38.760	129	73	3	1	128	13092	13215	3.40e-17	83.2
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	24.267	375	219	14	2	343	8068	8410	1.20e-15	78.2
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	25.069	363	219	13	4	342	12013	12346	1.89e-15	77.8
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	35.433	127	80	2	2	127	2502	2627	2.00e-15	77.8
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	23.867	331	238	6	18	342	11732	12054	5.89e-15	76.3
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	37.615	109	68	0	4	112	4185	4293	1.12e-14	75.5
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	26.638	229	148	8	126	341	6504	6725	1.70e-14	74.7
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	32.500	120	73	3	4	122	20017	20129	2.90e-14	73.9
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	25.820	244	142	6	122	342	2025	2252	3.21e-14	73.9
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	26.050	357	233	11	1	342	10632	10972	4.74e-14	73.6
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	28.879	232	138	7	127	341	13704	13925	5.78e-14	73.2
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	32.948	173	92	6	98	269	7869	8018	1.23e-13	72.0
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	35.659	129	77	3	1	128	14175	14298	2.14e-13	71.2
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	36.364	110	64	3	1	109	16351	16455	3.65e-13	70.9
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	30.472	233	133	10	127	341	11539	11760	8.28e-13	69.7
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	27.434	226	145	5	127	341	14390	14607	1.73e-12	68.6
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	31.746	126	80	1	97	222	9746	9865	1.95e-12	68.6
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	28.346	254	165	7	98	341	15852	16098	5.97e-12	67.0
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	25.911	247	124	8	129	342	16567	16787	1.13e-11	66.2
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	30.000	160	103	5	98	256	20011	20162	2.37e-11	65.1
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	31.667	120	76	2	97	216	9350	9463	3.61e-11	64.7
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	27.193	228	149	8	127	341	2723	2946	3.91e-11	64.3
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	25.271	277	170	10	80	341	8255	8509	5.54e-11	63.9
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	25.830	271	149	12	98	341	16940	17185	6.39e-11	63.9
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	38.947	95	56	2	127	220	10457	10550	1.40e-10	62.8
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	25.311	241	153	8	2	231	8566	8790	1.66e-10	62.4
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	25.556	270	152	11	97	341	12597	12842	3.09e-10	61.6
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	26.357	258	166	8	97	341	18028	18274	2.38e-09	58.9
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	23.282	262	165	9	97	341	13283	13525	2.90e-09	58.5
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	31.746	126	76	3	97	217	8953	9073	4.02e-09	58.2
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	25.600	250	133	7	124	342	19137	19364	6.42e-09	57.4
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	21.843	293	185	8	65	342	1788	2051	1.11e-08	56.6
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	28.571	126	85	2	97	222	16252	16372	1.55e-08	56.2
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	24.138	232	134	6	134	341	7204	7417	1.34e-07	53.5
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	36.047	86	54	1	127	211	14785	14870	1.73e-07	53.1
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	28.571	119	80	1	97	215	17628	17741	1.48e-06	50.1
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	29.268	82	53	1	241	317	21762	21843	4.81e-05	45.4
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	27.778	90	58	2	235	317	20708	20797	0.31	33.1
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	25.843	89	59	2	229	310	21186	21274	0.46	32.3
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	24.176	91	66	1	255	342	8715	8805	1.7	30.8
tr|A0A5B9C9N7|A0A5B9C9N7_PYTBI	tr|H3B208|H3B208_LATCH	27.419	62	41	1	256	313	268	329	2.8	30.0
tr|A0A5B9CRP4|A0A5B9CRP4_PYTBI	tr|H3AC66|H3AC66_LATCH	84.896	384	58	0	1	384	99	482	0.0	670
tr|A0A5B9CRP4|A0A5B9CRP4_PYTBI	tr|H3AC66|H3AC66_LATCH	26.425	193	110	3	23	210	44	209	1.00e-10	62.8
tr|A0A5B9CRP4|A0A5B9CRP4_PYTBI	tr|H3AC66|H3AC66_LATCH	21.519	158	73	2	64	221	45	151	1.1	31.2
tr|A0A4P8NNV6|A0A4P8NNV6_PYTBI	tr|H3AT31|H3AT31_LATCH	72.170	212	54	2	1	207	85	296	2.19e-108	315
tr|R9UBG4|R9UBG4_PYTBI	tr|A1IHH0|A1IHH0_LATCH	54.709	223	100	1	1	223	1	222	6.08e-91	266
tr|U3NE46|U3NE46_PYTBI	tr|A1IHH2|A1IHH2_LATCH	53.982	226	103	1	1	225	1	226	6.55e-55	175
tr|A0A5B9CH71|A0A5B9CH71_PYTBI	tr|H3BCY1|H3BCY1_LATCH	51.613	341	148	3	1	337	1501	1828	6.96e-101	325
tr|A0A5B9CII4|A0A5B9CII4_PYTBI	tr|H3AIL3|H3AIL3_LATCH	73.016	252	68	0	1	252	749	1000	1.36e-125	390
tr|A0A5B9CII4|A0A5B9CII4_PYTBI	tr|H3AIL3|H3AIL3_LATCH	32.283	254	165	5	1	247	1166	1419	2.53e-29	115
tr|A0A5B9CII4|A0A5B9CII4_PYTBI	tr|H3AIL3|H3AIL3_LATCH	32.584	267	147	8	1	251	452	701	3.24e-27	109
tr|A0A5B9CII4|A0A5B9CII4_PYTBI	tr|H3AIL3|H3AIL3_LATCH	31.873	251	152	5	10	248	34	277	2.28e-25	104
tr|A0A5B9CII4|A0A5B9CII4_PYTBI	tr|H3AIL3|H3AIL3_LATCH	32.016	253	151	6	1	249	557	792	1.75e-24	102
tr|A0A5B9CII4|A0A5B9CII4_PYTBI	tr|H3AIL3|H3AIL3_LATCH	31.034	261	168	4	1	249	1056	1316	1.53e-23	99.4
tr|A0A5B9CII4|A0A5B9CII4_PYTBI	tr|H3AIL3|H3AIL3_LATCH	33.955	268	155	10	1	249	233	497	1.75e-23	99.0
tr|A0A5B9CII4|A0A5B9CII4_PYTBI	tr|H3AIL3|H3AIL3_LATCH	32.700	263	160	9	1	249	952	1211	4.45e-21	92.0
tr|A0A5B9CII4|A0A5B9CII4_PYTBI	tr|H3AIL3|H3AIL3_LATCH	30.120	249	161	7	12	251	1387	1631	6.14e-20	88.6
tr|A0A5B9CII4|A0A5B9CII4_PYTBI	tr|H3AIL3|H3AIL3_LATCH	32.895	76	45	2	1	70	1585	1660	0.058	34.7
tr|A0A0F7RQX5|A0A0F7RQX5_PYTBI	tr|A0A0F7RQT2|A0A0F7RQT2_LATCH	74.005	377	88	5	1	369	1	375	0.0	545
tr|W8QMU4|W8QMU4_PYTBI	sp|O03166|NU2M_LATCH	60.870	46	18	0	12	57	12	57	1.94e-12	59.3
tr|U3NGR4|U3NGR4_PYTBI	tr|A1IHH8|A1IHH8_LATCH	32.075	159	85	8	1	146	1	149	2.16e-07	48.1
tr|D1FX66|D1FX66_PYTBI	tr|H3B686|H3B686_LATCH	52.736	201	92	1	5	205	131	328	5.17e-78	237
tr|A0A5B9C685|A0A5B9C685_PYTBI	tr|H3A6M9|H3A6M9_LATCH	58.333	300	115	4	1	295	103	397	1.98e-125	368
tr|A0A5B9C8I2|A0A5B9C8I2_PYTBI	tr|H3AD23|H3AD23_LATCH	69.258	283	87	0	1	283	1995	2277	9.89e-137	426
tr|A0A5B9C8I2|A0A5B9C8I2_PYTBI	tr|H3AD23|H3AD23_LATCH	35.587	281	177	2	5	283	2394	2672	2.86e-56	195
tr|A0A5B9C8I2|A0A5B9C8I2_PYTBI	tr|H3AD23|H3AD23_LATCH	33.577	274	181	1	6	279	2453	2725	2.04e-47	169
tr|A0A5B9C8I2|A0A5B9C8I2_PYTBI	tr|H3AD23|H3AD23_LATCH	33.333	273	181	1	5	277	2568	2839	4.67e-46	165
tr|A0A5B9C8I2|A0A5B9C8I2_PYTBI	tr|H3AD23|H3AD23_LATCH	34.909	275	176	2	8	279	2861	3135	1.15e-43	158
tr|A0A5B9C8I2|A0A5B9C8I2_PYTBI	tr|H3AD23|H3AD23_LATCH	31.734	271	183	2	9	278	1469	1738	5.29e-43	156
tr|A0A5B9C8I2|A0A5B9C8I2_PYTBI	tr|H3AD23|H3AD23_LATCH	31.673	281	183	4	8	279	1584	1864	3.31e-42	154
tr|A0A5B9C8I2|A0A5B9C8I2_PYTBI	tr|H3AD23|H3AD23_LATCH	27.914	326	186	2	6	283	2116	2440	3.31e-42	154
tr|A0A5B9C8I2|A0A5B9C8I2_PYTBI	tr|H3AD23|H3AD23_LATCH	26.433	314	190	1	8	280	1369	1682	4.04e-42	154
tr|A0A5B9C8I2|A0A5B9C8I2_PYTBI	tr|H3AD23|H3AD23_LATCH	34.959	246	160	0	34	279	2365	2610	8.30e-42	153
tr|A0A5B9C8I2|A0A5B9C8I2_PYTBI	tr|H3AD23|H3AD23_LATCH	31.741	293	186	8	1	279	1690	1982	4.75e-41	151
tr|A0A5B9C8I2|A0A5B9C8I2_PYTBI	tr|H3AD23|H3AD23_LATCH	31.741	293	151	2	38	282	2090	2381	8.94e-41	150
tr|A0A5B9C8I2|A0A5B9C8I2_PYTBI	tr|H3AD23|H3AD23_LATCH	30.124	322	176	3	6	279	2232	2552	1.20e-40	149
tr|A0A5B9C8I2|A0A5B9C8I2_PYTBI	tr|H3AD23|H3AD23_LATCH	30.104	289	190	7	1	279	1755	2041	9.71e-38	141
tr|A0A5B9C8I2|A0A5B9C8I2_PYTBI	tr|H3AD23|H3AD23_LATCH	31.802	283	185	5	6	282	2800	3080	7.67e-37	139
tr|A0A5B9C8I2|A0A5B9C8I2_PYTBI	tr|H3AD23|H3AD23_LATCH	28.975	283	194	2	6	281	1524	1806	1.02e-32	127
tr|A0A5B9C8I2|A0A5B9C8I2_PYTBI	tr|H3AD23|H3AD23_LATCH	31.092	238	162	2	7	243	2920	3156	1.47e-31	123
tr|A0A5B9C8I2|A0A5B9C8I2_PYTBI	tr|H3AD23|H3AD23_LATCH	28.159	277	197	2	4	279	2625	2900	9.18e-31	121
tr|A0A5B9C8I2|A0A5B9C8I2_PYTBI	tr|H3AD23|H3AD23_LATCH	25.651	269	158	2	53	279	1355	1623	5.18e-28	113
tr|A0A5B9C8I2|A0A5B9C8I2_PYTBI	tr|H3AD23|H3AD23_LATCH	27.723	202	131	6	8	194	52	253	5.98e-14	72.0
tr|A0A5B9C8I2|A0A5B9C8I2_PYTBI	tr|H3AD23|H3AD23_LATCH	28.916	166	109	3	124	280	52	217	2.30e-13	70.1
tr|A0A5B9C8I2|A0A5B9C8I2_PYTBI	tr|H3AD23|H3AD23_LATCH	26.241	141	63	1	182	281	1369	1509	5.05e-08	53.9
tr|A0A5B9C8I2|A0A5B9C8I2_PYTBI	tr|H3AD23|H3AD23_LATCH	29.167	72	49	2	3	74	3091	3160	0.015	37.0
tr|A0A0F7RQT5|A0A0F7RQT5_PYTBI	tr|A0A0F7RR28|A0A0F7RR28_LATCH	47.668	193	86	2	123	313	1	180	2.87e-62	196
tr|A0A5B9CJU9|A0A5B9CJU9_PYTBI	tr|H2ZTQ4|H2ZTQ4_LATCH	88.589	333	38	0	1	333	207	539	0.0	628
tr|A0A5B9CJU9|A0A5B9CJU9_PYTBI	tr|H2ZTQ4|H2ZTQ4_LATCH	31.034	87	55	3	21	105	128	211	0.19	33.5
tr|A0A2R3YZX8|A0A2R3YZX8_PYTBI	tr|H3BE65|H3BE65_LATCH	29.897	97	54	5	33	121	167	257	0.16	31.6
tr|U3NE99|U3NE99_PYTBI	tr|A1IHH0|A1IHH0_LATCH	54.425	226	102	1	1	226	1	225	6.68e-92	269
tr|A0A2P1AGE4|A0A2P1AGE4_PYTBI	tr|H3AYD0|H3AYD0_LATCH	42.308	26	15	0	140	165	155	180	0.62	30.0
tr|A0A0F7RPZ1|A0A0F7RPZ1_PYTBI	tr|A0A0F7RQS7|A0A0F7RQS7_LATCH	51.594	345	149	6	4	334	1	341	5.25e-128	369
tr|A0A7D3U2N0|A0A7D3U2N0_PYTBI	tr|A0A7D3ULH1|A0A7D3ULH1_LATCH	70.438	274	77	3	1	273	1	271	1.59e-137	388
tr|A0A5B9CCK8|A0A5B9CCK8_PYTBI	tr|H3A3T5|H3A3T5_LATCH	87.978	366	44	0	1	366	2488	2853	0.0	686
tr|A0A5B9CCK8|A0A5B9CCK8_PYTBI	tr|H3A3T5|H3A3T5_LATCH	32.102	352	211	12	28	364	86	424	9.81e-41	153
tr|A0A5B9CCK8|A0A5B9CCK8_PYTBI	tr|H3A3T5|H3A3T5_LATCH	33.730	252	131	7	32	258	1450	1690	5.29e-32	127
